DIRECTUS_URL=http://wsl.localhost:8055
DIRECTUS_TOKEN=rEqyzWC_2i1k5u9Xb1X52_KjYtuGlHnd
NEXT_PUBLIC_JWTSECRET=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
NEXT_PUBLIC_DEBUG_MODE=Info
